<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>parent</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>debian</version>
	</parent>
	
	<!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
	<!-- to change version: mvn -B release:update-versions -DdevelopmentVersion=3.6.0-SNAPSHOT -->
	<name>Apache ZooKeeper</name>
	<description>ZooKeeper is a centralized service for maintaining configuration information, naming,
    providing distributed synchronization, and providing group services. All of these kindsof services are used in some form or another by distributed applications. Each time they
    are implemented there is a lot of work that goes into fixing the bugs and race conditionsthat are inevitable. Because of the difficulty of implementing these kinds of services,
    applications initially usually skimp on them ,which make them brittle in the presence ofchange and difficult to manage. Even when done correctly, different implementations of
    these services lead to management complexity when the applications are deployed.
	</description>
	<!-- Set here so we can consistently use the correct name, even on branches with
       an ASF parent pom older than v15. Also uses the url from v18.
    -->
	<modules>
		<module>zookeeper-docs</module>
		<module>zookeeper-jute</module>
		<module>zookeeper-server</module>
		<module>zookeeper-metrics-providers</module>
		<module>zookeeper-client</module>
		<module>zookeeper-recipes</module>
		<module>zookeeper-assembly</module>
		<module>zookeeper-compatibility-tests</module>
	</modules>
	<properties>
		<!-- maven properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<surefire.version>2.22.1</surefire.version>
		<surefire-forkcount>8</surefire-forkcount>
		<redirectTestOutputToFile>true</redirectTestOutputToFile>
		<!-- dependency versions -->
		<slf4j.version>1.7.30</slf4j.version>
		<audience-annotations.version>0.12.0</audience-annotations.version>
		<jmockit.version>1.48</jmockit.version>
		<junit.version>5.6.2</junit.version>
		<junit-platform.version>1.6.2</junit-platform.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>3.6.28</mockito.version>
		<hamcrest.version>2.2</hamcrest.version>
		<commons-cli.version>1.4</commons-cli.version>
		<netty.version>4.1.59.Final</netty.version>
		<jetty.version>9.4.38.v20210224</jetty.version>
		<jackson.version>2.10.5.1</jackson.version>
		<jline.version>2.14.6</jline.version>
		<snappy.version>1.1.7.7</snappy.version>
		<kerby.version>2.0.0</kerby.version>
		<bouncycastle.version>1.60</bouncycastle.version>
		<commons-collections.version>4.4</commons-collections.version>
		<dropwizard.version>4.1.12.1</dropwizard.version>
		<spotbugsannotations.version>4.0.2</spotbugsannotations.version>
		<checkstyle.version>8.39</checkstyle.version>
		<enforcer.version>3.0.0-M3</enforcer.version>
		<!-- parameters to pass to C client build -->
		<c-client-openssl>yes</c-client-openssl>
		<c-client-sasl>yes</c-client-sasl>
		
			<debian.originalVersion>3.7.0</debian.originalVersion>
		
			<debian.package>zookeeper</debian.package>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.yetus</groupId>
				<artifactId>audience-annotations</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kerby</groupId>
				<artifactId>kerb-core</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.kerby</groupId>
				<artifactId>kerb-simplekdc</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.kerby</groupId>
				<artifactId>kerby-config</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>debian</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>