ZOOMAIN=
ZOOCFGDIR=/etc/zookeeper/conf
ZOOCFG=/etc/zookeeper/conf/zoo.cfg
ZOO_LOG_DIR=/var/log/zookeeper
ZOO_LOG4J_PROP=INFO,ROLLINGFILE
JMXLOCALONLY=true
JAVA_OPTS=""

# If ZooKeeper is started through systemd, this will only be used for command
# line tools such as `zkCli.sh` and not for the actual server
JAVA=/usr/bin/java

# TODO: This is really ugly
# How to find out which jars are needed?
# Seems that log4j requires the log4j.properties file to be in the classpath
#CLASSPATH="/etc/zookeeper/conf:/usr/share/java/jline.jar:/usr/share/java/log4j-1.2.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/netty.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-log4j12.jar:/usr/share/java/zookeeper.jar"
CLASSPATH="/etc/zookeeper/conf:/usr/share/java/zookeeper-contrib-zooinspector.jar:/usr/share/java/zookeeper.jar:/usr/share/java/zookeeper-jute.jar:/usr/share/java/zookeeper-prometheus-metrics.jar:/usr/share/java/audience-annotations-0.12.0.jar:/usr/share/java/commons-cli-1.4.jar:/usr/share/java/jackson-annotations-2.10.5.jar:/usr/share/java/jackson-core-2.10.5.jar:/usr/share/java/jackson-databind-2.10.5.1.jar:/usr/share/java/javax.servlet-api-3.1.0.jar:/usr/share/java/jetty-http-9.4.38.v20210224.jar:/usr/share/java/jetty-io-9.4.38.v20210224.jar:/usr/share/java/jetty-security-9.4.38.v20210224.jar:/usr/share/java/jetty-server-9.4.38.v20210224.jar:/usr/share/java/jetty-servlet-9.4.38.v20210224.jar:/usr/share/java/jetty-util-9.4.38.v20210224.jar:/usr/share/java/jetty-util-ajax-9.4.38.v20210224.jar:/usr/share/java/jline-2.14.6.jar:/usr/share/java/log4j-1.2.17.jar:/usr/share/java/metrics-core-4.1.12.1.jar:/usr/share/java/netty-buffer-4.1.59.Final.jar:/usr/share/java/netty-codec-4.1.59.Final.jar:/usr/share/java/netty-common-4.1.59.Final.jar:/usr/share/java/netty-handler-4.1.59.Final.jar:/usr/share/java/netty-resolver-4.1.59.Final.jar:/usr/share/java/netty-transport-4.1.59.Final.jar:/usr/share/java/netty-transport-native-epoll-4.1.59.Final.jar:/usr/share/java/netty-transport-native-unix-common-4.1.59.Final.jar:/usr/share/java/simpleclient-0.9.0.jar:/usr/share/java/simpleclient_common-0.9.0.jar:/usr/share/java/simpleclient_hotspot-0.9.0.jar:/usr/share/java/simpleclient_servlet-0.9.0.jar:/usr/share/java/slf4j-api-1.7.30.jar:/usr/share/java/slf4j-log4j12-1.7.30.jar:/usr/share/java/snappy-java-1.1.7.7.jar"
