[Unit]
Description=Zookeeper Coordination service for distributed applications
After=network.target
ConditionPathExists=/var/lib/zookeeper/myid

[Service]
Type=forking
User=zookeeper
Group=zookeeper
SyslogIdentifier=zookeeper
EnvironmentFile=/etc/zookeeper/conf/environment
EnvironmentFile=-/etc/default/zookeeper
#ExecStart=/usr/bin/java -cp ${CLASSPATH} $CLIENT_JVMFLAGS $JVMFLAGS $JAVA_OPTS -Dzookeeper.log.dir=${ZOO_LOG_DIR} -Dzookeeper.root.logger=${ZOO_LOG4J_PROP} -Dzookeeper.log.file=${ZOO_LOG_FILE} org.apache.zookeeper.ZooKeeperMain $ZOOCFG
ExecStart=/usr/share/zookeeper/bin/zkServer.sh start /etc/zookeeper/conf/zoo.cfg
#PIDFile=/tmp/zookeeper/zookeeper_server.pid
ExecStop=/usr/share/zookeeper/bin/zkServer.sh stop /etc/zookeeper/conf/zoo.cfg
ExecRestart=/usr/share/zookeeper/bin/zkServer.sh restart /etc/zookeeper/conf/zoo.cfg
SuccessExitStatus=SIGKILL
# ZooKeeper is "fail-fast", see https://zookeeper.apache.org/doc/r3.4.8/zookeeperAdmin.html#sc_supervision
TimeoutSec=30
Restart=on-failure
WorkingDirectory=/var/lib/zookeeper

[Install]
WantedBy=default.target
